<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="restModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="customerInfo">
    <Key>
      <PropertyRef Name="customerID" />
    </Key>
    <Property Name="customerID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="dt" Type="datetime" />
    <Property Name="finalAmount" Type="money" />
  </EntityType>
  <EntityType Name="login">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="25" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" />
    <Property Name="designation" Type="varchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="menu">
    <Key>
      <PropertyRef Name="FoodID" />
    </Key>
    <Property Name="FoodID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="foodName" Type="varchar" MaxLength="25" />
    <Property Name="cost" Type="money" />
    <Property Name="isVeg" Type="bit" />
    <Property Name="foodImage" Type="varchar" MaxLength="500" />
    <Property Name="isAvailable" Type="bit" />
    <Property Name="foodDescription" Type="varchar" MaxLength="500" />
  </EntityType>
  <EntityType Name="orders">
    <Key>
      <PropertyRef Name="orderID" />
    </Key>
    <Property Name="orderID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="customerID" Type="int" />
    <Property Name="foodID" Type="int" />
    <Property Name="quantity" Type="int" />
    <Property Name="status" Type="bit" />
    <Property Name="amount" Type="money" />
  </EntityType>
  <Association Name="FK_custID">
    <End Role="customerInfo" Type="Self.customerInfo" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="customerInfo">
        <PropertyRef Name="customerID" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="customerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_foodID">
    <End Role="menu" Type="Self.menu" Multiplicity="0..1" />
    <End Role="orders" Type="Self.orders" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="menu">
        <PropertyRef Name="FoodID" />
      </Principal>
      <Dependent Role="orders">
        <PropertyRef Name="foodID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="getCurrentSequenceValue" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="getNextSequenceValue" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="restModelStoreContainer">
    <EntitySet Name="customerInfo" EntityType="Self.customerInfo" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="login" EntityType="Self.login" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="menu" EntityType="Self.menu" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="orders" EntityType="Self.orders" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_custID" Association="Self.FK_custID">
      <End Role="customerInfo" EntitySet="customerInfo" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
    <AssociationSet Name="FK_foodID" Association="Self.FK_foodID">
      <End Role="menu" EntitySet="menu" />
      <End Role="orders" EntitySet="orders" />
    </AssociationSet>
  </EntityContainer>
</Schema>